services:
  kali:
    build:
      context: .
      dockerfile: kali.Dockerfile
    container_name: kensei_kali
    tty: true
    stdin_open: true
    volumes:
      - ./investigations/acme-corp:/home/kali/investigations/acme-corp
    environment:
      - GOPATH=/root/go
      - PATH=/root/go/bin:/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    command: /bin/bash


networks:
  default:
    name: kensei_lab_net
